set_global_assignment -entity "ejer2" -library "ejer2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "ejer2" -library "ejer2" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "ejer2" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "ejer2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../ejer2.sopcinfo"]
set_instance_assignment -entity "ejer2" -library "ejer2" -name SLD_INFO "QSYS_NAME ejer2 HAS_SOPCINFO 1 GENERATION_ID 1434116220"
set_global_assignment -library "ejer2" -name MISC_FILE [file join $::quartus(qip_path) "../../ejer2.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ejer2" -name MISC_FILE [file join $::quartus(qip_path) "../../ejer2.qsys"]

set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "ejer2.v"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_irq_mapper.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_rsp_xbar_mux_001.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_rsp_xbar_mux.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_rsp_xbar_demux_004.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_rsp_xbar_demux.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_cmd_xbar_mux.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_cmd_xbar_demux_001.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_cmd_xbar_demux.sv"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "ejer2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_id_router_014.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_id_router_004.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_id_router_003.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_id_router.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_addr_router_001.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_addr_router.sv"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_communication.v"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_initialization.v"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_char_lcd.v"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_pushbuttons.v"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_switches.v"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_HEX7_HEX4.v"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_HEX3_HEX0.v"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_green_leds.v"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_red_leds.v"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_performance_counter.v"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_sysid.v"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_timer.v"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_jtag_uart.v"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_flash_bridge.sv"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_flash_controller.v"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "ejer2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_translator.sv"]
set_global_assignment -library "ejer2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/ejer2_onchip_memory.hex"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_onchip_memory.v"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_sdram.v"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_sdram_test_component.v"]
set_global_assignment -library "ejer2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/ejer2_cpu.ocp"]
set_global_assignment -library "ejer2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/ejer2_cpu.sdc"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_cpu.v"]
set_global_assignment -library "ejer2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/ejer2_cpu_ic_tag_ram.mif"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_cpu_mult_cell.v"]
set_global_assignment -library "ejer2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/ejer2_cpu_ociram_default_contents.mif"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_cpu_oci_test_bench.v"]
set_global_assignment -library "ejer2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/ejer2_cpu_rf_ram_a.mif"]
set_global_assignment -library "ejer2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/ejer2_cpu_rf_ram_b.mif"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_cpu_test_bench.v"]
set_global_assignment -library "ejer2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ejer2_up_clocks.v"]

set_global_assignment -entity "ejer2_irq_mapper" -library "ejer2" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "ejer2_irq_mapper" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ejer2_irq_mapper" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "ejer2" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_rsp_xbar_mux_001" -library "ejer2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "ejer2_rsp_xbar_mux_001" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ejer2_rsp_xbar_mux_001" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_rsp_xbar_mux" -library "ejer2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "ejer2_rsp_xbar_mux" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ejer2_rsp_xbar_mux" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_rsp_xbar_demux_004" -library "ejer2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "ejer2_rsp_xbar_demux_004" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ejer2_rsp_xbar_demux_004" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_rsp_xbar_demux" -library "ejer2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "ejer2_rsp_xbar_demux" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ejer2_rsp_xbar_demux" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_cmd_xbar_mux" -library "ejer2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "ejer2_cmd_xbar_mux" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ejer2_cmd_xbar_mux" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_cmd_xbar_demux_001" -library "ejer2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "ejer2_cmd_xbar_demux_001" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ejer2_cmd_xbar_demux_001" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_cmd_xbar_demux" -library "ejer2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "ejer2_cmd_xbar_demux" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ejer2_cmd_xbar_demux" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "ejer2" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "ejer2" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "ejer2" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_id_router_014" -library "ejer2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ejer2_id_router_014" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ejer2_id_router_014" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_id_router_004" -library "ejer2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ejer2_id_router_004" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ejer2_id_router_004" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_id_router_003" -library "ejer2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ejer2_id_router_003" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ejer2_id_router_003" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_id_router" -library "ejer2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ejer2_id_router" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ejer2_id_router" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_addr_router_001" -library "ejer2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ejer2_addr_router_001" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ejer2_addr_router_001" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_addr_router" -library "ejer2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ejer2_addr_router" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ejer2_addr_router" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "ejer2" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "ejer2" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "ejer2" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "ejer2" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "ejer2" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_performance_counter" -library "ejer2" -name IP_TOOL_NAME "altera_avalon_performance_counter"
set_global_assignment -entity "ejer2_performance_counter" -library "ejer2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "ejer2_performance_counter" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_sysid" -library "ejer2" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "ejer2_sysid" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ejer2_sysid" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_timer" -library "ejer2" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "ejer2_timer" -library "ejer2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "ejer2_timer" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_jtag_uart" -library "ejer2" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "ejer2_jtag_uart" -library "ejer2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "ejer2_jtag_uart" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_flash_bridge" -library "ejer2" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "ejer2_flash_bridge" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ejer2_flash_bridge" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_flash_controller" -library "ejer2" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "ejer2_flash_controller" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ejer2_flash_controller" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "ejer2" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "ejer2" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_translator" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_onchip_memory" -library "ejer2" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "ejer2_onchip_memory" -library "ejer2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "ejer2_onchip_memory" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_sdram" -library "ejer2" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "ejer2_sdram" -library "ejer2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "ejer2_sdram" -library "ejer2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "ejer2_cpu" -library "ejer2" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "ejer2_cpu" -library "ejer2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "ejer2_cpu" -library "ejer2" -name IP_TOOL_ENV "Qsys"
